<DOCTYPE html>
<html>
<head>
<title>
	Tommy Test_bot
</title>
<style>
body
{
	background-color: #f1f1f1;
}
h1
{
	background-color: #a6193c;
	color: #f1f1f1;
	height: 50px;
	font-weight: bold;
	text-align: center;
}

#my-div
{
    padding-top: 50px;
    width    : 1200px;
    height   : 450px;
    overflow : hidden;
    position : relative;
}


#my-iframe
{
    border: none;
    padding-top: 100px;
    position : absolute;
    top      : -130px;
    left     : 10px;
    width    : 1280px;
    height   : 600px;
}

p
{
	text-align: center;
}

</style>
</head>

<body>

<h1>Welcome to Sec_Note</h1>
<div id="my-div">
<iframe src="https://ae7.st/d/" id="my-iframe" scrolling="no"></iframe>
</div>

<p>Once you submit your note you will be directed to another page. Copy and paste your Private URL from that page</p>
<p> and send it via email, or text to the recipient. Once they open the message it will be destroyed after it is read.</p>

</body>
</html>